<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="redraw" id="iN0-l3-epB" customClass="JTCalculatorKeyboardView">
            <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Lt-lB-V5U" customClass="JTCalculatorView">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="256"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fn1-6p-sGZ">
                            <rect key="frame" x="101" y="43" width="99" height="41"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="+/-">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="signChangeButtonPress:" destination="3Lt-lB-V5U" eventType="touchUpInside" id="iX8-sE-fwR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNq-gA-HyU">
                            <rect key="frame" x="201" y="43" width="98" height="41"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="√">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="operationBinaryButtonPress:" destination="3Lt-lB-V5U" eventType="touchUpInside" id="ei0-Iv-4nK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh6-0X-Gsm">
                            <rect key="frame" x="300" y="43" width="99" height="41"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="÷">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="operationButtonPress:" destination="3Lt-lB-V5U" eventType="touchUpInside" id="Tjw-7S-9xa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyG-7s-BVH">
                            <rect key="frame" x="1" y="85" width="99" height="42"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="7">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="numberButtonPress:" destination="3Lt-lB-V5U" eventType="touchUpInside" id="rpy-Kp-OMX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7Z-TG-mzK">
                            <rect key="frame" x="101" y="85" width="99" height="42"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="8">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="numberButtonPress:" destination="3Lt-lB-V5U" eventType="touchUpInside" id="R4e-rs-VqZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8n-zR-gea">
                            <rect key="frame" x="201" y="85" width="98" height="42"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="9">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="numberButtonPress:" destination="3Lt-lB-V5U" eventType="touchUpInside" id="pFV-Ir-z7k"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw6-NO-wPw">
                            <rect key="frame" x="300" y="85" width="99" height="42"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="✕">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="operationButtonPress:" destination="3Lt-lB-V5U" eventType="touchUpInside" id="Sde-9N-PEO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZb-lo-nxa">
                            <rect key="frame" x="1" y="128" width="99" height="42"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="4">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="numberButtonPress:" destination="3Lt-lB-V5U" eventType="touchUpInside" id="ad4-pp-VO2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hj-Ng-3GA">
                            <rect key="frame" x="101" y="128" width="99" height="42"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="5">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="numberButtonPress:" destination="3Lt-lB-V5U" eventType="touchUpInside" id="rhF-M7-v47"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqI-uw-F94">
                            <rect key="frame" x="201" y="128" width="98" height="42"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="6">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="numberButtonPress:" destination="3Lt-lB-V5U" eventType="touchUpInside" id="cO8-pc-cgI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixy-yZ-55u">
                            <rect key="frame" x="1" y="43" width="99" height="41"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="C">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clearButtonPress:" destination="3Lt-lB-V5U" eventType="touchUpInside" id="Q4t-iR-NTb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLh-q1-LBk">
                            <rect key="frame" x="1" y="171" width="99" height="41"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="1">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="numberButtonPress:" destination="3Lt-lB-V5U" eventType="touchUpInside" id="s2R-h2-toT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gD-AH-xBk">
                            <rect key="frame" x="101" y="171" width="99" height="41"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="2">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="numberButtonPress:" destination="3Lt-lB-V5U" eventType="touchUpInside" id="psC-gI-wM4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYz-3S-UaD">
                            <rect key="frame" x="201" y="171" width="98" height="41"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="3">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="numberButtonPress:" destination="3Lt-lB-V5U" eventType="touchUpInside" id="wIv-Ch-tNJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8g4-0g-11g">
                            <rect key="frame" x="300" y="171" width="99" height="41"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="+">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="operationButtonPress:" destination="3Lt-lB-V5U" eventType="touchUpInside" id="h4b-rq-Quq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeL-vc-gAW">
                            <rect key="frame" x="201" y="213" width="98" height="42"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title=",">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="commaButtonPress:" destination="3Lt-lB-V5U" eventType="touchUpInside" id="cFO-KB-5px"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl4-kw-X0I">
                            <rect key="frame" x="300" y="213" width="99" height="42"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="=">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="executeCalculation:" destination="3Lt-lB-V5U" eventType="touchUpInside" id="95l-OC-NfT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="uJt-ZE-bRB">
                            <rect key="frame" x="0.0" y="0.0" width="380" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8B-x6-wYe">
                            <rect key="frame" x="1" y="213" width="199" height="42"/>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="0">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="numberButtonPress:" destination="3Lt-lB-V5U" eventType="touchUpInside" id="3zo-Uy-V1b"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyR-gg-Pk8">
                            <rect key="frame" x="300" y="128" width="99" height="42"/>
                            <color key="backgroundColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <state key="normal" title="-">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="operationButtonPress:" destination="3Lt-lB-V5U" eventType="touchUpInside" id="Ptv-vW-3Fi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.57647058819999997" green="0.51764705879999995" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="3Hj-Ng-3GA" secondAttribute="height" id="09c-nI-qbr"/>
                        <constraint firstAttribute="trailing" secondItem="Xl4-kw-X0I" secondAttribute="trailing" constant="1" id="0K6-gs-Hyh"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="height" secondItem="UNq-gA-HyU" secondAttribute="height" id="0X9-Cz-3f6"/>
                        <constraint firstItem="YeL-vc-gAW" firstAttribute="leading" secondItem="I8B-x6-wYe" secondAttribute="trailing" constant="1" id="0yC-ZO-foB"/>
                        <constraint firstItem="m7Z-TG-mzK" firstAttribute="leading" secondItem="FyG-7s-BVH" secondAttribute="trailing" id="10E-ZP-fXI"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="width" secondItem="iZb-lo-nxa" secondAttribute="width" id="1Mp-rb-g7E"/>
                        <constraint firstItem="8g4-0g-11g" firstAttribute="leading" secondItem="AYz-3S-UaD" secondAttribute="trailing" constant="1" id="1QF-oL-bhN"/>
                        <constraint firstItem="9gD-AH-xBk" firstAttribute="top" secondItem="3Hj-Ng-3GA" secondAttribute="bottom" constant="-1" id="1yd-xy-4E7">
                            <variation key="heightClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="LyR-gg-Pk8" firstAttribute="leading" secondItem="cqI-uw-F94" secondAttribute="trailing" constant="1" id="27r-sd-vcm"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="height" secondItem="cqI-uw-F94" secondAttribute="height" id="2as-ds-N8z"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="i8n-zR-gea" secondAttribute="height" id="4Pd-jV-PdU"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="gw6-NO-wPw" secondAttribute="height" id="4Ta-Jb-Ham"/>
                        <constraint firstItem="9gD-AH-xBk" firstAttribute="top" secondItem="3Hj-Ng-3GA" secondAttribute="bottom" constant="1" id="53S-Gi-l2s"/>
                        <constraint firstItem="i8n-zR-gea" firstAttribute="top" secondItem="uJt-ZE-bRB" secondAttribute="bottom" id="54Q-hV-BoK"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="Fn1-6p-sGZ" secondAttribute="height" id="5Uf-Ks-hgX"/>
                        <constraint firstAttribute="trailing" secondItem="LyR-gg-Pk8" secondAttribute="trailing" id="5V4-Cx-P6w"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="I8B-x6-wYe" secondAttribute="height" id="5XD-M1-law"/>
                        <constraint firstAttribute="bottom" secondItem="YeL-vc-gAW" secondAttribute="bottom" constant="1" id="5ok-W6-cHd"/>
                        <constraint firstItem="VLh-q1-LBk" firstAttribute="width" secondItem="3Hj-Ng-3GA" secondAttribute="width" id="5py-n1-0Ts"/>
                        <constraint firstItem="8g4-0g-11g" firstAttribute="top" secondItem="LyR-gg-Pk8" secondAttribute="bottom" constant="1" id="5q4-0C-mR5"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="m7Z-TG-mzK" secondAttribute="height" id="6Dw-Ek-1yp"/>
                        <constraint firstItem="3Hj-Ng-3GA" firstAttribute="leading" secondItem="iZb-lo-nxa" secondAttribute="trailing" constant="1" id="6Sk-Gj-stL"/>
                        <constraint firstItem="VLh-q1-LBk" firstAttribute="width" secondItem="m7Z-TG-mzK" secondAttribute="width" id="6ZU-ZS-IKu"/>
                        <constraint firstItem="FyG-7s-BVH" firstAttribute="top" secondItem="uJt-ZE-bRB" secondAttribute="bottom" constant="1" id="6sH-K0-gbd"/>
                        <constraint firstItem="YeL-vc-gAW" firstAttribute="leading" secondItem="I8B-x6-wYe" secondAttribute="trailing" id="6vb-JZ-2To"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="width" secondItem="fh6-0X-Gsm" secondAttribute="width" id="7Jb-zN-E8k"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="9gD-AH-xBk" secondAttribute="height" id="7QL-Di-LpX"/>
                        <constraint firstAttribute="trailing" secondItem="uJt-ZE-bRB" secondAttribute="trailing" constant="20" symbolic="YES" id="7Qa-XW-f0Z"/>
                        <constraint firstItem="3Hj-Ng-3GA" firstAttribute="top" secondItem="m7Z-TG-mzK" secondAttribute="bottom" constant="1" id="7ed-sh-ly0"/>
                        <constraint firstAttribute="trailing" secondItem="fh6-0X-Gsm" secondAttribute="trailing" constant="1" id="7kJ-vF-23v"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="height" secondItem="fh6-0X-Gsm" secondAttribute="height" id="7se-GR-T1b"/>
                        <constraint firstItem="LyR-gg-Pk8" firstAttribute="leading" secondItem="8g4-0g-11g" secondAttribute="trailing" constant="1" id="84B-KQ-tEz"/>
                        <constraint firstItem="VLh-q1-LBk" firstAttribute="top" secondItem="iZb-lo-nxa" secondAttribute="bottom" constant="1" id="8Im-Ox-lFS"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="width" secondItem="gw6-NO-wPw" secondAttribute="width" id="8OL-5I-HBV"/>
                        <constraint firstItem="9gD-AH-xBk" firstAttribute="leading" secondItem="VLh-q1-LBk" secondAttribute="trailing" id="8PC-Nc-f5A"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="height" secondItem="FyG-7s-BVH" secondAttribute="height" id="8SA-Rg-7pJ"/>
                        <constraint firstItem="LyR-gg-Pk8" firstAttribute="top" secondItem="fh6-0X-Gsm" secondAttribute="bottom" constant="1" id="8Sp-WB-k3R"/>
                        <constraint firstItem="VLh-q1-LBk" firstAttribute="width" secondItem="Fn1-6p-sGZ" secondAttribute="width" id="8eu-fi-WmG"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="top" secondItem="ixy-yZ-55u" secondAttribute="bottom" id="8t6-Fe-Jyv"/>
                        <constraint firstItem="cqI-uw-F94" firstAttribute="top" secondItem="i8n-zR-gea" secondAttribute="bottom" id="9GG-uS-GWW"/>
                        <constraint firstAttribute="trailing" secondItem="Xl4-kw-X0I" secondAttribute="trailing" id="9e6-xK-Nul"/>
                        <constraint firstItem="8g4-0g-11g" firstAttribute="top" secondItem="UNq-gA-HyU" secondAttribute="bottom" id="9hT-sY-zJ9"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="height" secondItem="uJt-ZE-bRB" secondAttribute="height" id="9tJ-DG-yHe"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="width" secondItem="m7Z-TG-mzK" secondAttribute="width" id="9ya-Cv-4jL"/>
                        <constraint firstItem="gw6-NO-wPw" firstAttribute="top" secondItem="Xl4-kw-X0I" secondAttribute="bottom" constant="1" id="AY0-En-qOF"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="leading" secondItem="cqI-uw-F94" secondAttribute="trailing" constant="1" id="B2j-pM-V1H"/>
                        <constraint firstItem="3Hj-Ng-3GA" firstAttribute="top" secondItem="m7Z-TG-mzK" secondAttribute="bottom" constant="1" id="BAE-uY-7JN"/>
                        <constraint firstItem="AYz-3S-UaD" firstAttribute="top" secondItem="cqI-uw-F94" secondAttribute="bottom" constant="1" id="BI6-iI-vS7"/>
                        <constraint firstItem="iZb-lo-nxa" firstAttribute="leading" secondItem="3Lt-lB-V5U" secondAttribute="leading" id="BYE-1z-eMb"/>
                        <constraint firstItem="Xl4-kw-X0I" firstAttribute="top" secondItem="uJt-ZE-bRB" secondAttribute="bottom" id="Ba4-lp-qha"/>
                        <constraint firstItem="FyG-7s-BVH" firstAttribute="leading" secondItem="3Lt-lB-V5U" secondAttribute="leading" id="Bsq-td-LLU"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="height" secondItem="3Hj-Ng-3GA" secondAttribute="height" id="C9S-0g-EUn"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="top" secondItem="gw6-NO-wPw" secondAttribute="bottom" id="CEM-u3-qO1"/>
                        <constraint firstItem="i8n-zR-gea" firstAttribute="top" secondItem="UNq-gA-HyU" secondAttribute="bottom" constant="1" id="CtB-7U-cm7"/>
                        <constraint firstAttribute="trailing" secondItem="fh6-0X-Gsm" secondAttribute="trailing" constant="1" id="DnY-Ro-FnZ"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="AYz-3S-UaD" secondAttribute="height" id="Doo-63-a6p"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="Xl4-kw-X0I" secondAttribute="height" id="EAb-EL-Lkk"/>
                        <constraint firstItem="gw6-NO-wPw" firstAttribute="top" secondItem="fh6-0X-Gsm" secondAttribute="bottom" constant="1" id="EOd-46-S2h"/>
                        <constraint firstItem="AYz-3S-UaD" firstAttribute="top" secondItem="cqI-uw-F94" secondAttribute="bottom" id="Eci-Sx-Vqc"/>
                        <constraint firstItem="UNq-gA-HyU" firstAttribute="top" secondItem="Fn1-6p-sGZ" secondAttribute="bottom" constant="1" id="Evc-fu-5Ed"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="height" secondItem="9gD-AH-xBk" secondAttribute="height" id="GC3-Z3-rGU"/>
                        <constraint firstItem="ixy-yZ-55u" firstAttribute="top" secondItem="uJt-ZE-bRB" secondAttribute="bottom" constant="1" id="Gcu-7D-zpf"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="width" secondItem="i8n-zR-gea" secondAttribute="width" id="GrO-90-hLV"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="LyR-gg-Pk8" secondAttribute="height" id="GyF-I8-a4O"/>
                        <constraint firstItem="i8n-zR-gea" firstAttribute="leading" secondItem="m7Z-TG-mzK" secondAttribute="trailing" constant="1" id="GzN-gX-Exf"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="leading" secondItem="UNq-gA-HyU" secondAttribute="trailing" constant="1" id="HFu-Q4-ePh"/>
                        <constraint firstAttribute="trailing" secondItem="fh6-0X-Gsm" secondAttribute="trailing" id="HTA-3f-8iG"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="I8B-x6-wYe" secondAttribute="height" id="HTi-hd-Bi1"/>
                        <constraint firstAttribute="trailing" secondItem="LyR-gg-Pk8" secondAttribute="trailing" constant="1" id="HeZ-Mk-jNg"/>
                        <constraint firstItem="8g4-0g-11g" firstAttribute="top" secondItem="UNq-gA-HyU" secondAttribute="bottom" constant="1" id="Hp1-jc-D1t"/>
                        <constraint firstAttribute="trailing" secondItem="gw6-NO-wPw" secondAttribute="trailing" id="HxT-np-z9p"/>
                        <constraint firstItem="ixy-yZ-55u" firstAttribute="leading" secondItem="3Lt-lB-V5U" secondAttribute="leading" constant="1" id="Id6-HD-vT2"/>
                        <constraint firstItem="i8n-zR-gea" firstAttribute="top" secondItem="uJt-ZE-bRB" secondAttribute="bottom" constant="1" id="JPL-40-XHD"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="gw6-NO-wPw" secondAttribute="height" id="JbY-lG-Cfm"/>
                        <constraint firstAttribute="trailing" secondItem="Xl4-kw-X0I" secondAttribute="trailing" constant="1" id="KQW-LO-Eo4"/>
                        <constraint firstItem="Xl4-kw-X0I" firstAttribute="leading" secondItem="ixy-yZ-55u" secondAttribute="trailing" constant="1" id="KfU-v2-35s"/>
                        <constraint firstItem="uJt-ZE-bRB" firstAttribute="leading" secondItem="3Lt-lB-V5U" secondAttribute="leading" constant="8" id="Kgt-mJ-7Qu">
                            <variation key="heightClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="AYz-3S-UaD" firstAttribute="top" secondItem="cqI-uw-F94" secondAttribute="bottom" constant="1" id="Khz-RY-R0Q"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="width" secondItem="YeL-vc-gAW" secondAttribute="width" id="L9Q-Vd-DIh"/>
                        <constraint firstItem="YeL-vc-gAW" firstAttribute="top" secondItem="AYz-3S-UaD" secondAttribute="bottom" constant="1" id="LRS-xK-Ip4"/>
                        <constraint firstAttribute="trailing" secondItem="gw6-NO-wPw" secondAttribute="trailing" constant="1" id="Lbx-qN-0co"/>
                        <constraint firstItem="iZb-lo-nxa" firstAttribute="leading" secondItem="3Lt-lB-V5U" secondAttribute="leading" constant="1" id="Lhy-bk-EUl"/>
                        <constraint firstItem="iZb-lo-nxa" firstAttribute="top" secondItem="FyG-7s-BVH" secondAttribute="bottom" id="Loq-h2-6Za"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="cqI-uw-F94" secondAttribute="height" id="M1X-Pr-xle"/>
                        <constraint firstItem="m7Z-TG-mzK" firstAttribute="leading" secondItem="FyG-7s-BVH" secondAttribute="trailing" constant="1" id="M2F-7u-U8v"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="YeL-vc-gAW" secondAttribute="height" id="MAg-ew-p0N"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="height" secondItem="gw6-NO-wPw" secondAttribute="height" id="MGQ-20-TSp"/>
                        <constraint firstItem="i8n-zR-gea" firstAttribute="leading" secondItem="m7Z-TG-mzK" secondAttribute="trailing" constant="1" id="Mch-hO-mXQ"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="width" secondItem="AYz-3S-UaD" secondAttribute="width" id="MoR-eQ-TWB"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="width" secondItem="FyG-7s-BVH" secondAttribute="width" id="Mzl-Rp-4ab"/>
                        <constraint firstItem="VLh-q1-LBk" firstAttribute="width" secondItem="UNq-gA-HyU" secondAttribute="width" id="NFC-Qf-N1b"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="height" secondItem="m7Z-TG-mzK" secondAttribute="height" id="NIx-Uh-R3g"/>
                        <constraint firstItem="VLh-q1-LBk" firstAttribute="width" secondItem="cqI-uw-F94" secondAttribute="width" id="NPX-Dt-OBn"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="height" secondItem="AYz-3S-UaD" secondAttribute="height" id="NbF-BI-pTt"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="iZb-lo-nxa" secondAttribute="height" id="Nem-ky-UZe"/>
                        <constraint firstItem="iZb-lo-nxa" firstAttribute="top" secondItem="FyG-7s-BVH" secondAttribute="bottom" constant="1" id="NfX-qn-1gG"/>
                        <constraint firstItem="I8B-x6-wYe" firstAttribute="top" secondItem="9gD-AH-xBk" secondAttribute="bottom" id="Ocl-j8-15J"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="height" secondItem="ixy-yZ-55u" secondAttribute="height" id="OkJ-Ya-QKn"/>
                        <constraint firstItem="AYz-3S-UaD" firstAttribute="leading" secondItem="9gD-AH-xBk" secondAttribute="trailing" constant="1" id="Omq-h8-42B"/>
                        <constraint firstItem="LyR-gg-Pk8" firstAttribute="top" secondItem="gw6-NO-wPw" secondAttribute="bottom" constant="1" id="PDY-5Y-cKF"/>
                        <constraint firstItem="m7Z-TG-mzK" firstAttribute="top" secondItem="Fn1-6p-sGZ" secondAttribute="bottom" constant="1" id="PGw-kK-LA4"/>
                        <constraint firstItem="VLh-q1-LBk" firstAttribute="width" secondItem="9gD-AH-xBk" secondAttribute="width" id="PWx-HZ-AfM"/>
                        <constraint firstItem="VLh-q1-LBk" firstAttribute="leading" secondItem="3Lt-lB-V5U" secondAttribute="leading" constant="1" id="PjF-2g-YdZ"/>
                        <constraint firstItem="gw6-NO-wPw" firstAttribute="leading" secondItem="i8n-zR-gea" secondAttribute="trailing" constant="1" id="Pmr-vg-RaX"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="3Hj-Ng-3GA" secondAttribute="height" id="QPU-l6-W2o"/>
                        <constraint firstItem="UNq-gA-HyU" firstAttribute="leading" secondItem="Fn1-6p-sGZ" secondAttribute="trailing" constant="1" id="QS3-Su-78A"/>
                        <constraint firstAttribute="trailing" secondItem="8g4-0g-11g" secondAttribute="trailing" constant="1" id="QiL-H4-7YS"/>
                        <constraint firstItem="UNq-gA-HyU" firstAttribute="top" secondItem="uJt-ZE-bRB" secondAttribute="bottom" constant="1" id="Qjh-dy-k39"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="FyG-7s-BVH" secondAttribute="height" id="REk-5K-4vV"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="top" secondItem="ixy-yZ-55u" secondAttribute="bottom" constant="1" id="RIW-na-vhs"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="height" secondItem="iZb-lo-nxa" secondAttribute="height" id="RLF-37-KRf"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="9gD-AH-xBk" secondAttribute="height" id="RMx-VA-3WN"/>
                        <constraint firstItem="ixy-yZ-55u" firstAttribute="top" secondItem="uJt-ZE-bRB" secondAttribute="bottom" constant="1" id="Rdh-hL-Mx2"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="UNq-gA-HyU" secondAttribute="height" id="RgC-3D-zE2"/>
                        <constraint firstItem="I8B-x6-wYe" firstAttribute="leading" secondItem="3Lt-lB-V5U" secondAttribute="leading" constant="1" id="RjZ-Wu-MDQ"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="height" secondItem="YeL-vc-gAW" secondAttribute="height" id="Rjf-fE-AgN"/>
                        <constraint firstItem="cqI-uw-F94" firstAttribute="leading" secondItem="3Hj-Ng-3GA" secondAttribute="trailing" constant="1" id="SMT-cJ-5mM"/>
                        <constraint firstItem="I8B-x6-wYe" firstAttribute="top" secondItem="VLh-q1-LBk" secondAttribute="bottom" constant="1" id="SS6-Zw-6eL"/>
                        <constraint firstItem="uJt-ZE-bRB" firstAttribute="top" secondItem="3Lt-lB-V5U" secondAttribute="top" constant="-15" id="TcY-la-fAW">
                            <variation key="heightClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="gw6-NO-wPw" secondAttribute="trailing" constant="1" id="Thr-T0-Izx"/>
                        <constraint firstItem="FyG-7s-BVH" firstAttribute="leading" secondItem="3Lt-lB-V5U" secondAttribute="leading" constant="1" id="UHz-r2-Sru"/>
                        <constraint firstItem="iZb-lo-nxa" firstAttribute="leading" secondItem="3Lt-lB-V5U" secondAttribute="leading" constant="1" id="UKu-gZ-yED"/>
                        <constraint firstItem="3Hj-Ng-3GA" firstAttribute="leading" secondItem="iZb-lo-nxa" secondAttribute="trailing" constant="1" id="UiM-T1-Jp0"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="leading" secondItem="UNq-gA-HyU" secondAttribute="trailing" constant="1" id="V4s-MN-Ial"/>
                        <constraint firstItem="YeL-vc-gAW" firstAttribute="top" secondItem="AYz-3S-UaD" secondAttribute="bottom" constant="1" id="V5y-9h-1Ms"/>
                        <constraint firstItem="VLh-q1-LBk" firstAttribute="width" secondItem="ixy-yZ-55u" secondAttribute="width" id="VR7-Z3-HWD"/>
                        <constraint firstItem="VLh-q1-LBk" firstAttribute="width" secondItem="AYz-3S-UaD" secondAttribute="width" id="VcM-cG-tFc"/>
                        <constraint firstItem="Xl4-kw-X0I" firstAttribute="leading" secondItem="YeL-vc-gAW" secondAttribute="trailing" constant="1" id="WMQ-wf-pdi"/>
                        <constraint firstItem="uJt-ZE-bRB" firstAttribute="leading" secondItem="3Lt-lB-V5U" secondAttribute="leading" id="WUu-Lc-oos"/>
                        <constraint firstItem="VLh-q1-LBk" firstAttribute="width" secondItem="gw6-NO-wPw" secondAttribute="width" id="WXH-aA-NVz"/>
                        <constraint firstItem="gw6-NO-wPw" firstAttribute="top" secondItem="Xl4-kw-X0I" secondAttribute="bottom" id="Wbd-s5-nNc"/>
                        <constraint firstItem="ixy-yZ-55u" firstAttribute="leading" secondItem="i8n-zR-gea" secondAttribute="trailing" id="X2d-zU-Pwy"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="width" secondItem="UNq-gA-HyU" secondAttribute="width" id="X6T-ke-nFn"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="VLh-q1-LBk" secondAttribute="height" id="XB0-9i-1ge"/>
                        <constraint firstItem="VLh-q1-LBk" firstAttribute="top" secondItem="iZb-lo-nxa" secondAttribute="bottom" id="XHr-Eh-7Mj"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="FyG-7s-BVH" secondAttribute="height" id="XRt-dr-vB5"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="LyR-gg-Pk8" secondAttribute="height" id="Xyy-qQ-9mE"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="ixy-yZ-55u" secondAttribute="height" id="Ypt-0G-U6H"/>
                        <constraint firstItem="LyR-gg-Pk8" firstAttribute="leading" secondItem="8g4-0g-11g" secondAttribute="trailing" id="Z4w-sJ-wR3"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="YeL-vc-gAW" secondAttribute="height" id="Z96-DR-zU3"/>
                        <constraint firstItem="VLh-q1-LBk" firstAttribute="width" secondItem="iZb-lo-nxa" secondAttribute="width" id="Z9I-q1-T5C"/>
                        <constraint firstItem="UNq-gA-HyU" firstAttribute="leading" secondItem="AYz-3S-UaD" secondAttribute="trailing" constant="1" id="Zg9-wg-zta"/>
                        <constraint firstItem="UNq-gA-HyU" firstAttribute="leading" secondItem="AYz-3S-UaD" secondAttribute="trailing" id="ZsA-Yi-vmy"/>
                        <constraint firstItem="3Hj-Ng-3GA" firstAttribute="leading" secondItem="iZb-lo-nxa" secondAttribute="trailing" id="a3e-7E-fdU"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="height" secondItem="LyR-gg-Pk8" secondAttribute="height" id="a80-sV-35x"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="leading" secondItem="cqI-uw-F94" secondAttribute="trailing" id="aGq-5e-8Ah"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="UNq-gA-HyU" secondAttribute="height" id="aMF-Nc-bIF"/>
                        <constraint firstItem="YeL-vc-gAW" firstAttribute="leading" secondItem="I8B-x6-wYe" secondAttribute="trailing" constant="1" id="aOM-wE-sDP"/>
                        <constraint firstAttribute="bottom" secondItem="LyR-gg-Pk8" secondAttribute="bottom" constant="1" id="agk-yq-x23"/>
                        <constraint firstItem="Xl4-kw-X0I" firstAttribute="top" secondItem="uJt-ZE-bRB" secondAttribute="bottom" constant="1" id="arz-hE-uEc"/>
                        <constraint firstAttribute="bottom" secondItem="LyR-gg-Pk8" secondAttribute="bottom" id="bTc-OK-Xcy"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="width" secondItem="VLh-q1-LBk" secondAttribute="width" id="bgh-Hi-v9i"/>
                        <constraint firstItem="ixy-yZ-55u" firstAttribute="top" secondItem="uJt-ZE-bRB" secondAttribute="bottom" id="cBe-fg-lV9"/>
                        <constraint firstItem="Xl4-kw-X0I" firstAttribute="leading" secondItem="ixy-yZ-55u" secondAttribute="trailing" id="cE7-dR-eCg"/>
                        <constraint firstItem="gw6-NO-wPw" firstAttribute="leading" secondItem="Fn1-6p-sGZ" secondAttribute="trailing" id="cMY-Ut-LOX"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="width" secondItem="Xl4-kw-X0I" secondAttribute="width" id="cPZ-S8-Ilm"/>
                        <constraint firstItem="I8B-x6-wYe" firstAttribute="top" secondItem="VLh-q1-LBk" secondAttribute="bottom" constant="1" id="cZ6-3c-bRl"/>
                        <constraint firstItem="uJt-ZE-bRB" firstAttribute="top" secondItem="3Lt-lB-V5U" secondAttribute="top" id="clZ-u6-wgt"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="cqI-uw-F94" secondAttribute="height" id="d1g-WH-zdl"/>
                        <constraint firstItem="VLh-q1-LBk" firstAttribute="width" secondItem="YeL-vc-gAW" secondAttribute="width" id="dFM-4t-OVR"/>
                        <constraint firstItem="VLh-q1-LBk" firstAttribute="top" secondItem="iZb-lo-nxa" secondAttribute="bottom" constant="1" id="dHC-Ky-PKB"/>
                        <constraint firstItem="VLh-q1-LBk" firstAttribute="width" secondItem="i8n-zR-gea" secondAttribute="width" id="dM6-Mu-MMz"/>
                        <constraint firstItem="VLh-q1-LBk" firstAttribute="width" secondItem="LyR-gg-Pk8" secondAttribute="width" id="dYA-0m-gRW"/>
                        <constraint firstAttribute="bottom" secondItem="YeL-vc-gAW" secondAttribute="bottom" constant="1" id="ejM-7k-mM3"/>
                        <constraint firstItem="Xl4-kw-X0I" firstAttribute="top" secondItem="8g4-0g-11g" secondAttribute="bottom" constant="1" id="er4-5x-YfS"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="width" secondItem="8g4-0g-11g" secondAttribute="width" id="ewU-rg-Cxz"/>
                        <constraint firstItem="FyG-7s-BVH" firstAttribute="top" secondItem="ixy-yZ-55u" secondAttribute="bottom" constant="1" id="fD4-zt-kYN"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="leading" secondItem="ixy-yZ-55u" secondAttribute="trailing" constant="1" id="frF-2C-t3a"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="width" secondItem="ixy-yZ-55u" secondAttribute="width" id="g6x-Oq-Bv9"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="width" secondItem="3Hj-Ng-3GA" secondAttribute="width" id="gPr-Nq-Mre"/>
                        <constraint firstItem="8g4-0g-11g" firstAttribute="leading" secondItem="YeL-vc-gAW" secondAttribute="trailing" id="gWG-g6-aBa"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="leading" secondItem="UNq-gA-HyU" secondAttribute="trailing" id="gba-Kx-puz"/>
                        <constraint firstItem="AYz-3S-UaD" firstAttribute="leading" secondItem="9gD-AH-xBk" secondAttribute="trailing" constant="1" id="gqA-Dv-oMH"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="uJt-ZE-bRB" secondAttribute="height" id="gqq-LB-g7E"/>
                        <constraint firstItem="3Hj-Ng-3GA" firstAttribute="top" secondItem="m7Z-TG-mzK" secondAttribute="bottom" id="hCg-fe-m1G"/>
                        <constraint firstAttribute="bottom" secondItem="8g4-0g-11g" secondAttribute="bottom" constant="1" id="hSP-ft-nIl"/>
                        <constraint firstItem="VLh-q1-LBk" firstAttribute="leading" secondItem="3Lt-lB-V5U" secondAttribute="leading" constant="1" id="hUN-fI-cBG"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="height" secondItem="Xl4-kw-X0I" secondAttribute="height" id="hhL-2f-SI7"/>
                        <constraint firstItem="m7Z-TG-mzK" firstAttribute="top" secondItem="uJt-ZE-bRB" secondAttribute="bottom" constant="1" id="hnS-L4-REp"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="height" secondItem="VLh-q1-LBk" secondAttribute="height" id="hsA-TG-P90"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="Xl4-kw-X0I" secondAttribute="height" id="iMY-Ur-AVX"/>
                        <constraint firstItem="VLh-q1-LBk" firstAttribute="width" secondItem="fh6-0X-Gsm" secondAttribute="width" id="iMh-W6-Sm8"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="VLh-q1-LBk" secondAttribute="height" id="ihl-CR-pdY"/>
                        <constraint firstAttribute="bottom" secondItem="8g4-0g-11g" secondAttribute="bottom" id="iqn-5H-fuP"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="width" secondItem="cqI-uw-F94" secondAttribute="width" id="jOk-fv-z1b"/>
                        <constraint firstItem="FyG-7s-BVH" firstAttribute="leading" secondItem="3Lt-lB-V5U" secondAttribute="leading" constant="1" id="jdp-Lc-ZRy"/>
                        <constraint firstItem="VLh-q1-LBk" firstAttribute="width" secondItem="Xl4-kw-X0I" secondAttribute="width" id="jeN-KN-Yrg"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="top" secondItem="uJt-ZE-bRB" secondAttribute="bottom" constant="1" id="juF-bW-rov"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="Fn1-6p-sGZ" secondAttribute="height" id="jwv-JR-KOS"/>
                        <constraint firstItem="ixy-yZ-55u" firstAttribute="leading" secondItem="i8n-zR-gea" secondAttribute="trailing" constant="1" id="kPR-BL-tRr"/>
                        <constraint firstAttribute="bottom" secondItem="I8B-x6-wYe" secondAttribute="bottom" constant="1" id="kko-90-OlC"/>
                        <constraint firstItem="FyG-7s-BVH" firstAttribute="top" secondItem="uJt-ZE-bRB" secondAttribute="bottom" id="lS1-jo-Luk"/>
                        <constraint firstItem="I8B-x6-wYe" firstAttribute="height" secondItem="YeL-vc-gAW" secondAttribute="height" id="lWO-Tr-Zd5"/>
                        <constraint firstAttribute="bottom" secondItem="Xl4-kw-X0I" secondAttribute="bottom" constant="1" id="lYU-uL-ScI"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="8g4-0g-11g" secondAttribute="height" id="liG-Qz-FQe"/>
                        <constraint firstItem="I8B-x6-wYe" firstAttribute="leading" secondItem="3Lt-lB-V5U" secondAttribute="leading" constant="1" id="mLN-35-gTQ"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="height" secondItem="i8n-zR-gea" secondAttribute="height" id="mQS-JL-FNG"/>
                        <constraint firstItem="9gD-AH-xBk" firstAttribute="leading" secondItem="VLh-q1-LBk" secondAttribute="trailing" constant="1" id="mej-HN-1Af"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="iZb-lo-nxa" secondAttribute="height" id="n3M-p3-dSV"/>
                        <constraint firstAttribute="bottom" secondItem="YeL-vc-gAW" secondAttribute="bottom" id="nNO-UZ-Cio"/>
                        <constraint firstItem="m7Z-TG-mzK" firstAttribute="top" secondItem="uJt-ZE-bRB" secondAttribute="bottom" id="nbx-YG-BaF"/>
                        <constraint firstItem="m7Z-TG-mzK" firstAttribute="leading" secondItem="FyG-7s-BVH" secondAttribute="trailing" constant="1" id="nsL-qe-hcR"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="width" secondItem="9gD-AH-xBk" secondAttribute="width" id="pLO-dn-mIG"/>
                        <constraint firstItem="cqI-uw-F94" firstAttribute="leading" secondItem="3Hj-Ng-3GA" secondAttribute="trailing" id="pRk-Fw-AMR"/>
                        <constraint firstItem="VLh-q1-LBk" firstAttribute="leading" secondItem="3Lt-lB-V5U" secondAttribute="leading" id="pfC-MM-DUI"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="AYz-3S-UaD" secondAttribute="height" id="pyh-Qf-MLJ"/>
                        <constraint firstAttribute="trailing" secondItem="LyR-gg-Pk8" secondAttribute="trailing" constant="1" id="q4x-SR-J9l"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="8g4-0g-11g" secondAttribute="height" id="r4i-5k-Ied"/>
                        <constraint firstItem="AYz-3S-UaD" firstAttribute="leading" secondItem="9gD-AH-xBk" secondAttribute="trailing" id="r9m-zH-m7e"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="i8n-zR-gea" secondAttribute="height" id="rIK-bn-I1U"/>
                        <constraint firstItem="UNq-gA-HyU" firstAttribute="top" secondItem="Fn1-6p-sGZ" secondAttribute="bottom" id="rXJ-np-gWd"/>
                        <constraint firstItem="iZb-lo-nxa" firstAttribute="top" secondItem="FyG-7s-BVH" secondAttribute="bottom" constant="1" id="sNl-AZ-n9F"/>
                        <constraint firstAttribute="bottom" secondItem="I8B-x6-wYe" secondAttribute="bottom" id="sUg-Yj-jEb"/>
                        <constraint firstItem="9gD-AH-xBk" firstAttribute="top" secondItem="3Hj-Ng-3GA" secondAttribute="bottom" constant="1" id="tpB-Mr-mBI"/>
                        <constraint firstItem="8g4-0g-11g" firstAttribute="leading" secondItem="YeL-vc-gAW" secondAttribute="trailing" constant="1" id="tpg-q1-nUg"/>
                        <constraint firstItem="YeL-vc-gAW" firstAttribute="top" secondItem="AYz-3S-UaD" secondAttribute="bottom" id="u8S-6s-LaI"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="uJt-ZE-bRB" secondAttribute="height" id="uPg-wC-a39"/>
                        <constraint firstItem="I8B-x6-wYe" firstAttribute="top" secondItem="9gD-AH-xBk" secondAttribute="bottom" constant="1" id="uzx-Sq-bfo"/>
                        <constraint firstItem="9gD-AH-xBk" firstAttribute="top" secondItem="m7Z-TG-mzK" secondAttribute="bottom" id="vBP-Ld-DOE"/>
                        <constraint firstItem="VLh-q1-LBk" firstAttribute="width" secondItem="FyG-7s-BVH" secondAttribute="width" id="vDZ-Ac-Whj"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="height" secondItem="8g4-0g-11g" secondAttribute="height" id="vEX-Rd-LAh"/>
                        <constraint firstItem="i8n-zR-gea" firstAttribute="leading" secondItem="m7Z-TG-mzK" secondAttribute="trailing" id="vGc-xy-COa"/>
                        <constraint firstItem="I8B-x6-wYe" firstAttribute="top" secondItem="VLh-q1-LBk" secondAttribute="bottom" id="wev-lk-z9C"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="m7Z-TG-mzK" secondAttribute="height" id="wk1-jG-PQy"/>
                        <constraint firstItem="LyR-gg-Pk8" firstAttribute="top" secondItem="fh6-0X-Gsm" secondAttribute="bottom" id="xLA-EZ-ySC"/>
                        <constraint firstItem="Fn1-6p-sGZ" firstAttribute="width" secondItem="LyR-gg-Pk8" secondAttribute="width" id="xMB-gG-Ayc"/>
                        <constraint firstItem="cqI-uw-F94" firstAttribute="top" secondItem="i8n-zR-gea" secondAttribute="bottom" constant="1" id="xsN-yS-qOp"/>
                        <constraint firstItem="I8B-x6-wYe" firstAttribute="leading" secondItem="3Lt-lB-V5U" secondAttribute="leading" id="xxr-BZ-er7"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="top" secondItem="uJt-ZE-bRB" secondAttribute="bottom" constant="1" id="yBv-Ja-MTr"/>
                        <constraint firstItem="9gD-AH-xBk" firstAttribute="leading" secondItem="VLh-q1-LBk" secondAttribute="trailing" constant="1" id="yJF-zz-Cvz"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="top" secondItem="gw6-NO-wPw" secondAttribute="bottom" constant="1" id="yJt-Ik-QOZ"/>
                        <constraint firstItem="fh6-0X-Gsm" firstAttribute="height" secondItem="ixy-yZ-55u" secondAttribute="height" id="yZk-4E-Lve"/>
                        <constraint firstItem="gw6-NO-wPw" firstAttribute="leading" secondItem="Fn1-6p-sGZ" secondAttribute="trailing" constant="1" id="yeg-9K-wJF"/>
                        <constraint firstItem="VLh-q1-LBk" firstAttribute="width" secondItem="8g4-0g-11g" secondAttribute="width" id="ywc-27-x5b"/>
                        <constraint firstItem="cqI-uw-F94" firstAttribute="leading" secondItem="3Hj-Ng-3GA" secondAttribute="trailing" constant="1" id="z71-sY-bh1"/>
                        <constraint firstAttribute="trailing" secondItem="uJt-ZE-bRB" secondAttribute="trailing" constant="20" symbolic="YES" id="zas-Dj-3ws">
                            <variation key="heightClass=compact" constant="20" symbolic="YES"/>
                        </constraint>
                        <constraint firstItem="cqI-uw-F94" firstAttribute="top" secondItem="i8n-zR-gea" secondAttribute="bottom" constant="1" id="zzi-0e-xDa"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TcY-la-fAW"/>
                            <exclude reference="Kgt-mJ-7Qu"/>
                            <exclude reference="zas-Dj-3ws"/>
                            <exclude reference="lS1-jo-Luk"/>
                            <exclude reference="jdp-Lc-ZRy"/>
                            <exclude reference="6sH-K0-gbd"/>
                            <exclude reference="Bsq-td-LLU"/>
                            <exclude reference="M2F-7u-U8v"/>
                            <exclude reference="hnS-L4-REp"/>
                            <exclude reference="nbx-YG-BaF"/>
                            <exclude reference="10E-ZP-fXI"/>
                            <exclude reference="NfX-qn-1gG"/>
                            <exclude reference="BYE-1z-eMb"/>
                            <exclude reference="Loq-h2-6Za"/>
                            <exclude reference="UKu-gZ-yED"/>
                            <exclude reference="6Sk-Gj-stL"/>
                            <exclude reference="hCg-fe-m1G"/>
                            <exclude reference="BAE-uY-7JN"/>
                            <exclude reference="a3e-7E-fdU"/>
                            <exclude reference="8eu-fi-WmG"/>
                            <exclude reference="jeN-KN-Yrg"/>
                            <exclude reference="PWx-HZ-AfM"/>
                            <exclude reference="WXH-aA-NVz"/>
                            <exclude reference="dFM-4t-OVR"/>
                            <exclude reference="Z9I-q1-T5C"/>
                            <exclude reference="5py-n1-0Ts"/>
                            <exclude reference="NFC-Qf-N1b"/>
                            <exclude reference="iMh-W6-Sm8"/>
                            <exclude reference="NPX-Dt-OBn"/>
                            <exclude reference="VcM-cG-tFc"/>
                            <exclude reference="6ZU-ZS-IKu"/>
                            <exclude reference="8Im-Ox-lFS"/>
                            <exclude reference="XHr-Eh-7Mj"/>
                            <exclude reference="dM6-Mu-MMz"/>
                            <exclude reference="dYA-0m-gRW"/>
                            <exclude reference="ywc-27-x5b"/>
                            <exclude reference="VR7-Z3-HWD"/>
                            <exclude reference="vDZ-Ac-Whj"/>
                            <exclude reference="hUN-fI-cBG"/>
                            <exclude reference="pfC-MM-DUI"/>
                            <exclude reference="GzN-gX-Exf"/>
                            <exclude reference="54Q-hV-BoK"/>
                            <exclude reference="vGc-xy-COa"/>
                            <exclude reference="JPL-40-XHD"/>
                            <exclude reference="vBP-Ld-DOE"/>
                            <exclude reference="53S-Gi-l2s"/>
                            <exclude reference="8PC-Nc-f5A"/>
                            <exclude reference="1yd-xy-4E7"/>
                            <exclude reference="yJF-zz-Cvz"/>
                            <exclude reference="pRk-Fw-AMR"/>
                            <exclude reference="SMT-cJ-5mM"/>
                            <exclude reference="xsN-yS-qOp"/>
                            <exclude reference="9GG-uS-GWW"/>
                            <exclude reference="cZ6-3c-bRl"/>
                            <exclude reference="sUg-Yj-jEb"/>
                            <exclude reference="kko-90-OlC"/>
                            <exclude reference="uzx-Sq-bfo"/>
                            <exclude reference="xxr-BZ-er7"/>
                            <exclude reference="Ocl-j8-15J"/>
                            <exclude reference="wev-lk-z9C"/>
                            <exclude reference="mLN-35-gTQ"/>
                            <exclude reference="Eci-Sx-Vqc"/>
                            <exclude reference="Khz-RY-R0Q"/>
                            <exclude reference="r9m-zH-m7e"/>
                            <exclude reference="gqA-Dv-oMH"/>
                            <exclude reference="cBe-fg-lV9"/>
                            <exclude reference="Gcu-7D-zpf"/>
                            <exclude reference="kPR-BL-tRr"/>
                            <exclude reference="X2d-zU-Pwy"/>
                            <exclude reference="aOM-wE-sDP"/>
                            <exclude reference="nNO-UZ-Cio"/>
                            <exclude reference="LRS-xK-Ip4"/>
                            <exclude reference="ejM-7k-mM3"/>
                            <exclude reference="u8S-6s-LaI"/>
                            <exclude reference="6vb-JZ-2To"/>
                            <exclude reference="RIW-na-vhs"/>
                            <exclude reference="aGq-5e-8Ah"/>
                            <exclude reference="B2j-pM-V1H"/>
                            <exclude reference="8t6-Fe-Jyv"/>
                            <exclude reference="rXJ-np-gWd"/>
                            <exclude reference="Evc-fu-5Ed"/>
                            <exclude reference="Zg9-wg-zta"/>
                            <exclude reference="ZsA-Yi-vmy"/>
                            <exclude reference="iqn-5H-fuP"/>
                            <exclude reference="9hT-sY-zJ9"/>
                            <exclude reference="gWG-g6-aBa"/>
                            <exclude reference="tpg-q1-nUg"/>
                            <exclude reference="hSP-ft-nIl"/>
                            <exclude reference="Hp1-jc-D1t"/>
                            <exclude reference="0K6-gs-Hyh"/>
                            <exclude reference="Ba4-lp-qha"/>
                            <exclude reference="9e6-xK-Nul"/>
                            <exclude reference="cE7-dR-eCg"/>
                            <exclude reference="KfU-v2-35s"/>
                            <exclude reference="arz-hE-uEc"/>
                            <exclude reference="HxT-np-z9p"/>
                            <exclude reference="Wbd-s5-nNc"/>
                            <exclude reference="AY0-En-qOF"/>
                            <exclude reference="yeg-9K-wJF"/>
                            <exclude reference="cMY-Ut-LOX"/>
                            <exclude reference="Thr-T0-Izx"/>
                            <exclude reference="QPU-l6-W2o"/>
                            <exclude reference="7QL-Di-LpX"/>
                            <exclude reference="aMF-Nc-bIF"/>
                            <exclude reference="7kJ-vF-23v"/>
                            <exclude reference="Ypt-0G-U6H"/>
                            <exclude reference="uPg-wC-a39"/>
                            <exclude reference="r4i-5k-Ied"/>
                            <exclude reference="REk-5K-4vV"/>
                            <exclude reference="5XD-M1-law"/>
                            <exclude reference="Doo-63-a6p"/>
                            <exclude reference="rIK-bn-I1U"/>
                            <exclude reference="yZk-4E-Lve"/>
                            <exclude reference="Xyy-qQ-9mE"/>
                            <exclude reference="gqq-LB-g7E"/>
                            <exclude reference="XRt-dr-vB5"/>
                            <exclude reference="EAb-EL-Lkk"/>
                            <exclude reference="5Uf-Ks-hgX"/>
                            <exclude reference="GyF-I8-a4O"/>
                            <exclude reference="liG-Qz-FQe"/>
                            <exclude reference="JbY-lG-Cfm"/>
                            <exclude reference="6Dw-Ek-1yp"/>
                            <exclude reference="pyh-Qf-MLJ"/>
                            <exclude reference="jwv-JR-KOS"/>
                            <exclude reference="RMx-VA-3WN"/>
                            <exclude reference="gba-Kx-puz"/>
                            <exclude reference="M1X-Pr-xle"/>
                            <exclude reference="d1g-WH-zdl"/>
                            <exclude reference="MAg-ew-p0N"/>
                            <exclude reference="HFu-Q4-ePh"/>
                            <exclude reference="yJt-Ik-QOZ"/>
                            <exclude reference="Nem-ky-UZe"/>
                            <exclude reference="n3M-p3-dSV"/>
                            <exclude reference="4Ta-Jb-Ham"/>
                            <exclude reference="ihl-CR-pdY"/>
                            <exclude reference="wk1-jG-PQy"/>
                            <exclude reference="4Pd-jV-PdU"/>
                            <exclude reference="XB0-9i-1ge"/>
                            <exclude reference="09c-nI-qbr"/>
                            <exclude reference="Z96-DR-zU3"/>
                            <exclude reference="HTA-3f-8iG"/>
                            <exclude reference="HTi-hd-Bi1"/>
                            <exclude reference="RgC-3D-zE2"/>
                            <exclude reference="CEM-u3-qO1"/>
                            <exclude reference="iMY-Ur-AVX"/>
                            <exclude reference="xLA-EZ-ySC"/>
                            <exclude reference="q4x-SR-J9l"/>
                            <exclude reference="84B-KQ-tEz"/>
                            <exclude reference="5V4-Cx-P6w"/>
                            <exclude reference="Z4w-sJ-wR3"/>
                            <exclude reference="agk-yq-x23"/>
                            <exclude reference="bTc-OK-Xcy"/>
                            <exclude reference="8Sp-WB-k3R"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="TcY-la-fAW"/>
                            <include reference="Kgt-mJ-7Qu"/>
                            <include reference="zas-Dj-3ws"/>
                            <exclude reference="7Qa-XW-f0Z"/>
                            <exclude reference="WUu-Lc-oos"/>
                            <exclude reference="clZ-u6-wgt"/>
                            <exclude reference="lS1-jo-Luk"/>
                            <exclude reference="fD4-zt-kYN"/>
                            <include reference="jdp-Lc-ZRy"/>
                            <include reference="6sH-K0-gbd"/>
                            <exclude reference="UHz-r2-Sru"/>
                            <exclude reference="Bsq-td-LLU"/>
                            <include reference="M2F-7u-U8v"/>
                            <include reference="hnS-L4-REp"/>
                            <exclude reference="nbx-YG-BaF"/>
                            <exclude reference="PGw-kK-LA4"/>
                            <exclude reference="10E-ZP-fXI"/>
                            <exclude reference="nsL-qe-hcR"/>
                            <exclude reference="Lhy-bk-EUl"/>
                            <include reference="NfX-qn-1gG"/>
                            <exclude reference="BYE-1z-eMb"/>
                            <exclude reference="Loq-h2-6Za"/>
                            <exclude reference="sNl-AZ-n9F"/>
                            <include reference="UKu-gZ-yED"/>
                            <include reference="6Sk-Gj-stL"/>
                            <exclude reference="hCg-fe-m1G"/>
                            <exclude reference="UiM-T1-Jp0"/>
                            <include reference="BAE-uY-7JN"/>
                            <exclude reference="7ed-sh-ly0"/>
                            <exclude reference="a3e-7E-fdU"/>
                            <include reference="8eu-fi-WmG"/>
                            <exclude reference="dHC-Ky-PKB"/>
                            <include reference="jeN-KN-Yrg"/>
                            <include reference="PWx-HZ-AfM"/>
                            <include reference="WXH-aA-NVz"/>
                            <include reference="dFM-4t-OVR"/>
                            <include reference="Z9I-q1-T5C"/>
                            <include reference="5py-n1-0Ts"/>
                            <include reference="NFC-Qf-N1b"/>
                            <include reference="iMh-W6-Sm8"/>
                            <include reference="NPX-Dt-OBn"/>
                            <include reference="VcM-cG-tFc"/>
                            <include reference="6ZU-ZS-IKu"/>
                            <include reference="8Im-Ox-lFS"/>
                            <exclude reference="XHr-Eh-7Mj"/>
                            <include reference="dM6-Mu-MMz"/>
                            <include reference="dYA-0m-gRW"/>
                            <include reference="ywc-27-x5b"/>
                            <include reference="VR7-Z3-HWD"/>
                            <include reference="vDZ-Ac-Whj"/>
                            <include reference="hUN-fI-cBG"/>
                            <exclude reference="PjF-2g-YdZ"/>
                            <exclude reference="pfC-MM-DUI"/>
                            <exclude reference="Mch-hO-mXQ"/>
                            <exclude reference="CtB-7U-cm7"/>
                            <include reference="GzN-gX-Exf"/>
                            <exclude reference="54Q-hV-BoK"/>
                            <exclude reference="vGc-xy-COa"/>
                            <include reference="JPL-40-XHD"/>
                            <exclude reference="vBP-Ld-DOE"/>
                            <exclude reference="tpB-Mr-mBI"/>
                            <include reference="53S-Gi-l2s"/>
                            <exclude reference="8PC-Nc-f5A"/>
                            <exclude reference="mej-HN-1Af"/>
                            <exclude reference="1yd-xy-4E7"/>
                            <include reference="yJF-zz-Cvz"/>
                            <exclude reference="z71-sY-bh1"/>
                            <exclude reference="pRk-Fw-AMR"/>
                            <include reference="SMT-cJ-5mM"/>
                            <include reference="xsN-yS-qOp"/>
                            <exclude reference="9GG-uS-GWW"/>
                            <exclude reference="zzi-0e-xDa"/>
                            <include reference="cZ6-3c-bRl"/>
                            <exclude reference="lWO-Tr-Zd5"/>
                            <exclude reference="SS6-Zw-6eL"/>
                            <exclude reference="sUg-Yj-jEb"/>
                            <include reference="kko-90-OlC"/>
                            <exclude reference="RjZ-Wu-MDQ"/>
                            <include reference="uzx-Sq-bfo"/>
                            <exclude reference="xxr-BZ-er7"/>
                            <exclude reference="Ocl-j8-15J"/>
                            <exclude reference="wev-lk-z9C"/>
                            <include reference="mLN-35-gTQ"/>
                            <exclude reference="Eci-Sx-Vqc"/>
                            <exclude reference="BI6-iI-vS7"/>
                            <include reference="Khz-RY-R0Q"/>
                            <exclude reference="Omq-h8-42B"/>
                            <exclude reference="r9m-zH-m7e"/>
                            <include reference="gqA-Dv-oMH"/>
                            <exclude reference="Rdh-hL-Mx2"/>
                            <exclude reference="cBe-fg-lV9"/>
                            <include reference="Gcu-7D-zpf"/>
                            <include reference="kPR-BL-tRr"/>
                            <exclude reference="X2d-zU-Pwy"/>
                            <exclude reference="Id6-HD-vT2"/>
                            <exclude reference="V5y-9h-1Ms"/>
                            <include reference="aOM-wE-sDP"/>
                            <exclude reference="0yC-ZO-foB"/>
                            <exclude reference="5ok-W6-cHd"/>
                            <exclude reference="nNO-UZ-Cio"/>
                            <include reference="LRS-xK-Ip4"/>
                            <include reference="ejM-7k-mM3"/>
                            <exclude reference="u8S-6s-LaI"/>
                            <exclude reference="6vb-JZ-2To"/>
                            <exclude reference="vEX-Rd-LAh"/>
                            <exclude reference="MoR-eQ-TWB"/>
                            <exclude reference="jOk-fv-z1b"/>
                            <exclude reference="hsA-TG-P90"/>
                            <exclude reference="RLF-37-KRf"/>
                            <exclude reference="bgh-Hi-v9i"/>
                            <exclude reference="MGQ-20-TSp"/>
                            <exclude reference="xMB-gG-Ayc"/>
                            <exclude reference="C9S-0g-EUn"/>
                            <include reference="RIW-na-vhs"/>
                            <exclude reference="2as-ds-N8z"/>
                            <exclude reference="8SA-Rg-7pJ"/>
                            <exclude reference="hhL-2f-SI7"/>
                            <exclude reference="OkJ-Ya-QKn"/>
                            <exclude reference="L9Q-Vd-DIh"/>
                            <exclude reference="aGq-5e-8Ah"/>
                            <exclude reference="GrO-90-hLV"/>
                            <exclude reference="Mzl-Rp-4ab"/>
                            <include reference="B2j-pM-V1H"/>
                            <exclude reference="9ya-Cv-4jL"/>
                            <exclude reference="0X9-Cz-3f6"/>
                            <exclude reference="7Jb-zN-E8k"/>
                            <exclude reference="NIx-Uh-R3g"/>
                            <exclude reference="X6T-ke-nFn"/>
                            <exclude reference="7se-GR-T1b"/>
                            <exclude reference="GC3-Z3-rGU"/>
                            <exclude reference="frF-2C-t3a"/>
                            <exclude reference="gPr-Nq-Mre"/>
                            <exclude reference="Rjf-fE-AgN"/>
                            <exclude reference="ewU-rg-Cxz"/>
                            <exclude reference="9tJ-DG-yHe"/>
                            <exclude reference="8OL-5I-HBV"/>
                            <exclude reference="mQS-JL-FNG"/>
                            <exclude reference="1Mp-rb-g7E"/>
                            <exclude reference="g6x-Oq-Bv9"/>
                            <exclude reference="NbF-BI-pTt"/>
                            <exclude reference="juF-bW-rov"/>
                            <exclude reference="8t6-Fe-Jyv"/>
                            <exclude reference="cPZ-S8-Ilm"/>
                            <exclude reference="pLO-dn-mIG"/>
                            <exclude reference="a80-sV-35x"/>
                            <exclude reference="rXJ-np-gWd"/>
                            <include reference="Evc-fu-5Ed"/>
                            <include reference="Zg9-wg-zta"/>
                            <exclude reference="Qjh-dy-k39"/>
                            <exclude reference="QS3-Su-78A"/>
                            <exclude reference="ZsA-Yi-vmy"/>
                            <exclude reference="QiL-H4-7YS"/>
                            <exclude reference="iqn-5H-fuP"/>
                            <exclude reference="9hT-sY-zJ9"/>
                            <exclude reference="gWG-g6-aBa"/>
                            <include reference="tpg-q1-nUg"/>
                            <include reference="hSP-ft-nIl"/>
                            <exclude reference="1QF-oL-bhN"/>
                            <exclude reference="5q4-0C-mR5"/>
                            <include reference="Hp1-jc-D1t"/>
                            <include reference="0K6-gs-Hyh"/>
                            <exclude reference="Ba4-lp-qha"/>
                            <exclude reference="er4-5x-YfS"/>
                            <exclude reference="KQW-LO-Eo4"/>
                            <exclude reference="lYU-uL-ScI"/>
                            <exclude reference="9e6-xK-Nul"/>
                            <exclude reference="WMQ-wf-pdi"/>
                            <exclude reference="cE7-dR-eCg"/>
                            <include reference="KfU-v2-35s"/>
                            <include reference="arz-hE-uEc"/>
                            <exclude reference="HxT-np-z9p"/>
                            <exclude reference="Wbd-s5-nNc"/>
                            <exclude reference="Pmr-vg-RaX"/>
                            <include reference="AY0-En-qOF"/>
                            <include reference="yeg-9K-wJF"/>
                            <exclude reference="cMY-Ut-LOX"/>
                            <exclude reference="EOd-46-S2h"/>
                            <include reference="Thr-T0-Izx"/>
                            <exclude reference="Lbx-qN-0co"/>
                            <exclude reference="QPU-l6-W2o"/>
                            <include reference="7QL-Di-LpX"/>
                            <exclude reference="aMF-Nc-bIF"/>
                            <include reference="7kJ-vF-23v"/>
                            <include reference="Ypt-0G-U6H"/>
                            <exclude reference="uPg-wC-a39"/>
                            <exclude reference="r4i-5k-Ied"/>
                            <include reference="REk-5K-4vV"/>
                            <include reference="5XD-M1-law"/>
                            <exclude reference="yBv-Ja-MTr"/>
                            <include reference="Doo-63-a6p"/>
                            <include reference="rIK-bn-I1U"/>
                            <exclude reference="yZk-4E-Lve"/>
                            <exclude reference="Xyy-qQ-9mE"/>
                            <include reference="gqq-LB-g7E"/>
                            <include reference="XRt-dr-vB5"/>
                            <exclude reference="EAb-EL-Lkk"/>
                            <exclude reference="5Uf-Ks-hgX"/>
                            <include reference="GyF-I8-a4O"/>
                            <include reference="liG-Qz-FQe"/>
                            <include reference="JbY-lG-Cfm"/>
                            <exclude reference="6Dw-Ek-1yp"/>
                            <exclude reference="pyh-Qf-MLJ"/>
                            <include reference="jwv-JR-KOS"/>
                            <exclude reference="RMx-VA-3WN"/>
                            <exclude reference="gba-Kx-puz"/>
                            <exclude reference="M1X-Pr-xle"/>
                            <include reference="d1g-WH-zdl"/>
                            <exclude reference="MAg-ew-p0N"/>
                            <include reference="HFu-Q4-ePh"/>
                            <include reference="yJt-Ik-QOZ"/>
                            <include reference="Nem-ky-UZe"/>
                            <include reference="n3M-p3-dSV"/>
                            <exclude reference="4Ta-Jb-Ham"/>
                            <exclude reference="DnY-Ro-FnZ"/>
                            <include reference="ihl-CR-pdY"/>
                            <include reference="wk1-jG-PQy"/>
                            <exclude reference="4Pd-jV-PdU"/>
                            <include reference="XB0-9i-1ge"/>
                            <exclude reference="V4s-MN-Ial"/>
                            <include reference="09c-nI-qbr"/>
                            <include reference="Z96-DR-zU3"/>
                            <exclude reference="HTA-3f-8iG"/>
                            <exclude reference="HTi-hd-Bi1"/>
                            <include reference="RgC-3D-zE2"/>
                            <exclude reference="CEM-u3-qO1"/>
                            <include reference="iMY-Ur-AVX"/>
                            <exclude reference="xLA-EZ-ySC"/>
                            <exclude reference="HeZ-Mk-jNg"/>
                            <include reference="q4x-SR-J9l"/>
                            <include reference="84B-KQ-tEz"/>
                            <exclude reference="5V4-Cx-P6w"/>
                            <exclude reference="Z4w-sJ-wR3"/>
                            <exclude reference="PDY-5Y-cKF"/>
                            <include reference="agk-yq-x23"/>
                            <exclude reference="bTc-OK-Xcy"/>
                            <exclude reference="27r-sd-vcm"/>
                            <include reference="8Sp-WB-k3R"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="displayLabel" destination="uJt-ZE-bRB" id="TXd-kw-JaQ"/>
                    </connections>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJw-qz-gG4">
                    <rect key="frame" x="0.0" y="256" width="400" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="FPP-W2-ufp"/>
                    </constraints>
                    <items>
                        <barButtonItem title="🌐" id="xe6-FX-QtQ">
                            <color key="tintColor" red="0.96862745100000003" green="0.57254901960000004" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="globeButtonPress:" destination="iN0-l3-epB" id="KSb-fG-Tj4"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3Lt-lB-V5U" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5lh-ID-DVJ"/>
                <constraint firstItem="tJw-qz-gG4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8uC-nO-fgG"/>
                <constraint firstItem="3Lt-lB-V5U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Icd-ad-QJI"/>
                <constraint firstAttribute="bottom" secondItem="tJw-qz-gG4" secondAttribute="bottom" id="Oxn-AA-nKG"/>
                <constraint firstItem="tJw-qz-gG4" firstAttribute="top" secondItem="3Lt-lB-V5U" secondAttribute="bottom" id="a2p-fP-JKE"/>
                <constraint firstAttribute="trailing" secondItem="3Lt-lB-V5U" secondAttribute="trailing" id="iit-k5-fD0"/>
                <constraint firstAttribute="trailing" secondItem="tJw-qz-gG4" secondAttribute="trailing" id="tFf-3d-iUW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="121" y="348"/>
        </view>
    </objects>
</document>
